@use "mixins" as *;
@use "_variables" as vars;

.main {
  position: relative;

  overflow-y: scroll;

  background: rgb(7, 15, 43);
  background: linear-gradient(315deg, rgba(7, 15, 43, 1) 33%, rgba(21, 35, 80, 0.9416141456582633) 100%);

  height: 100vh;

  padding: 6rem 4rem;
}

// --------------------
// -------------------- SECTION HEADER
// --------------------

.main--section-header {
  color: vars.$color-white;

  font-size: vars.$font-regular-md-1;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;

  margin-bottom: 4rem;
}

// --------------------
// -------------------- SECTION: HERO
// --------------------

.main--hero {
  margin-bottom: 12rem;
}

.main--hero-greetings {
  color: vars.$color-white;

  font-size: vars.$font-heading-sm-1;
  font-weight: 700;

  margin-bottom: 0.8rem;
}

.main--hero-tagline {
  color: vars.$color-gray;

  max-width: 30rem;

  font-size: vars.$font-regular-sm-2;
  font-weight: 500;
  line-height: 2.8rem;

  margin-bottom: 2rem;
}

.main--hero-links {
  display: flex;
  gap: 1.2rem;
}

.main--hero-links a {
  color: vars.$color-gray;
}

// --------------------
// -------------------- SECTION: ABOUT ME
// --------------------

.main--about {
  position: relative;

  margin-bottom: 12rem;
}

.main--about p {
  color: vars.$color-gray;

  font-size: vars.$font-regular-sm-2;
  font-weight: 500;
  line-height: 2.8rem;

  margin-bottom: 1.2rem;
}

.main--about p:last-child {
  margin-bottom: 0;
}

.main--about p span {
  color: vars.$color-white;
}

.main--about img {
  display: inline-block;

  width: 8rem;
  height: 8rem;

  margin-top: 0.8rem;
}

// --------------------
// -------------------- SECTION: EXPERIENCE
// --------------------

.main--experience {
  margin-bottom: 12rem;
}

.main--experience-experience-date {
  color: vars.$color-gray;

  font-size: vars.$font-regular-sm-1;
  font-weight: 500;
  text-transform: uppercase;

  margin-bottom: 0.2rem;
}

.main--experience-experience-position {
  color: vars.$color-white;

  font-size: vars.$font-subheading-sm-1;
  font-weight: 600;

  margin-bottom: 1.2rem;
}

.main--experience-experience-description {
  color: vars.$color-gray;

  font-size: vars.$font-regular-sm-2;
  font-weight: 500;
  line-height: 2.8rem;
}

.main--experience > div > div {
  margin-bottom: 4rem;
}

// --------------------
// -------------------- SECTION: PROJECTS
// --------------------

.main--projects {
  margin-bottom: 12rem;
}

.main--projects-project {
  margin-bottom: 4rem;
}

.main--projects-project-date {
  color: vars.$color-gray;

  font-size: vars.$font-regular-sm-1;
  font-weight: 500;
  text-transform: uppercase;

  margin-bottom: 0.2rem;
}

.main--projects-project-title {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 1.2rem;
}

.main--projects-project-title p {
  color: vars.$color-white;

  font-size: vars.$font-subheading-sm-1;
  font-weight: 600;
}

.main--projects-project-title div {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.main--projects-project-title div a {
  color: vars.$color-white;
}

.main--projects-project-description {
  margin-bottom: 2.1rem;
}

.main--projects-project-description p {
  color: vars.$color-gray;

  font-size: vars.$font-regular-sm-2;
  font-weight: 500;
  line-height: 2.8rem;

  margin-bottom: 0.4rem;
}

.main--projects-project-description p:last-child {
  margin: 0;
}

.main--projects-project-description span {
  display: inline-block;

  margin-bottom: 0.4rem;
}

.main--projects-project-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
}

.main--projects-project-skills p {
  background-color: #1d233a;
  color: #a4e6e1;

  font-size: vars.$font-regular-sm-1;
  font-weight: 500;

  padding: 0.6rem 1.2rem;
  border-radius: 100px;
}

.main--projects-project:last-child {
  margin-bottom: 0;
}

// --------------------
// -------------------- SECTION: CREDIT
// --------------------

.main--credit {
  color: vars.$color-gray;

  font-size: vars.$font-regular-sm-2;
  font-weight: 500;
  line-height: 2.8rem;
}

.main--credit a {
  color: vars.$color-white;

  text-decoration: underline;
}

.main--credit span {
  color: vars.$color-white;
}

// ------------------------------------------------------------
// ------------------------------------------------------------
// ------------------------------------------------------------

@media (min-width: 660px) {
  .main {
    padding: 8rem 6rem;
  }

  .main--hero p:nth-child(1) {
    font-size: vars.$font-heading-lg-1;
  }
}

// ------------------------------------------------------------
// ------------------------------------------------------------
// ------------------------------------------------------------

@media (min-width: 1025px) {
  .main {
    position: relative;

    display: flex;
    justify-content: center;
    gap: 12rem;

    overflow: auto;

    width: 100vw;

    padding: 8rem 10rem;
    margin: 0 auto;
  }

  .main--left-half {
    position: sticky;
    top: 0;

    max-width: 60rem;
  }

  .main--right-half {
    max-width: 60rem;
  }

  .main--experience {
    margin-bottom: 12rem;
  }

  .main--credit {
    padding-bottom: 18rem;
  }
}
